#! /usr/bin/env python

PACKAGE='locomotion'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name         Type   Level   Description                                  Default     Min     Max
gen.add("leg_id",    int_t, 0,      "leg id, starting from left 1 zig zag",      0,          0,      7)
gen.add("move_type", int_t, 0,      "move 1, turn right 2, turn left 3, stop 0", 1,          0,      3)
gen.add("message",   str_t, 0,      "message", "leg stopped")

exit(gen.generate(PACKAGE, 'locomotion', 'locomotion_params'))
